# Thanks for using my mod! It's my first one ever! :D


# If a currency_item is not specified, it will default to minecraft:emerald.

currency_item = minecraft:emerald

# Items and their values should be in the following format:
# shop_item = itemID, count, cost, permanent_sell_value (optional)

# Minerals
shop_item = minecraft:diamond, 1, 32
shop_item = minecraft:iron_ingot, 1, 2
shop_item = minecraft:gold_ingot, 1, 5
shop_item = minecraft:redstone, 10, 1
shop_item = minecraft:lapis_lazuli, 2, 1
shop_item = minecraft:quartz, 2, 1
shop_item = minecraft:coal, 8, 1
shop_item = minecraft:charcoal, 15, 1
shop_item = minecraft:glowstone_dust, 6, 1
shop_item = minecraft:clay_ball, 20, 1
shop_item = minecraft:leather, 4, 1
# Blocks
shop_item = minecraft:dirt, 32, 1, 1
shop_item = minecraft:cobblestone, 64, 1, 1
shop_item = minecraft:sand, 64, 1, 1
shop_item = minecraft:gravel, 64, 1, 1
shop_item = minecraft:mossy_cobblestone, 32, 3, 2
shop_item = minecraft:stone, 64, 2, 1
shop_item = minecraft:ice, 32, 2, 1
shop_item = minecraft:ice, 32, 2, 1
shop_item = minecraft:obsidian, 16, 10
shop_item = minecraft:white_wool, 10, 1
# Woods
shop_item = minecraft:oak_log, 20, 1
shop_item = minecraft:spruce_log, 20, 1
shop_item = minecraft:acacia_log, 20, 1
shop_item = minecraft:birch_log, 20, 1
shop_item = minecraft:dark_oak_log, 20, 1
shop_item = minecraft:jungle_log, 20, 1
# Foods and Farmables
shop_item = minecraft:cooked_beef, 9, 1
shop_item = minecraft:cooked_chicken, 10, 1
shop_item = minecraft:cooked_cod, 10, 1
shop_item = minecraft:cooked_mutton, 10, 1
shop_item = minecraft:cooked_porkchop, 8, 1
shop_item = minecraft:cooked_rabbit, 6, 1
shop_item = minecraft:wheat, 32, 1, 1
shop_item = minecraft:hay_block, 3, 1
shop_item = minecraft:sugar_cane, 32, 1, 1
shop_item = minecraft:melon_slice, 32, 1, 1
shop_item = minecraft:melon, 3, 1
shop_item = minecraft:pumpkin, 5, 1
shop_item = minecraft:baked_potato, 16, 1
shop_item = minecraft:apple, 2, 1
shop_item = minecraft:golden_apple, 1, 45
# Item Drops
shop_item = minecraft:rotten_flesh, 32, 1
